docs/CPSInterface_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:res="http://api-v1.gen.mm.vodafone.com/mminterface/result" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api-v1.gen.mm.vodafone.com/mminterface/result" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ParameterType">
		<xs:sequence>
			<xs:element name="Key" type="xs:string">
				<xs:annotation>
					<xs:documentation>It indicates a parameter name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Value" type="xs:string">
				<xs:annotation>
					<xs:documentation>It indicates a parameter value.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Result">
		<xs:sequence>
			<xs:element name="ResultType" type="xs:integer" minOccurs="0" nillable="true">
				<xs:annotation>
					<xs:documentation>0: completed 1: waiting for further messages</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResultCode">
				<xs:annotation>
					<xs:documentation>It indicates whether MM processes the request successfully or not.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ResultDesc" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Its value is a description for the parameter ResultCode.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OriginatorConversationID" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The unique identifier of the request message generated by third party. Its value comes from the request message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ConversationID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The unique identifier generated by MM for a request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>It only is for transaction. When the request is a transaction request, MM will generate a unique identifier for the transaction. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResultParameters" minOccurs="0">
				<xs:annotation>
					<xs:documentation>It is used to carry specific parameters for specific transaction or business operation.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ResultParameter" type="res:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReferenceData" minOccurs="0">
				<xs:annotation>
					<xs:documentation>It comes from the request message</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ReferenceItem" type="res:ParameterType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>		
	</xs:complexType>
	<xs:element name="result" type="res:Result"></xs:element>
</xs:schema>
